PORT=5000
MONGO_URI=mongodb+srv://kalamboisaac405:NttssPcJNsjOkRHh@cluster0.9a8lv.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AYkhAAIjcDFkNzI5MTQ4OTE1MTc0OTNhOGVhNWJhZGFiZTk4MWVmMHAxMA@unbiased-mallard-35105.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret